VITE_SUPABASE_PROJECT_ID="zlwexcxbdjqnnlsbkbys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsd2V4Y3hiZGpxbm5sc2JrYnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDY1NjYsImV4cCI6MjA3NzIyMjU2Nn0.JtVoOyB6_0EOwiEHKLtDwbMhBGzyKBp2lWuEVPmbCZI"
VITE_SUPABASE_URL="https://zlwexcxbdjqnnlsbkbys.supabase.co"
